{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@plugin/*": [ "src/*" ],
    }
  },
  "lib": ["es2015"],
  "files": [
    "src/index.ts"
  ],
}
